JWT_SIGN_KEY=asdfasdf

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=accounts

PG_URL=postgres://postgres:1234@postgres:5432/accounts?sslmode=disable